<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon2.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zephyr0ne.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="部署MySQL(保姆级教程)前置任务 点击腾讯云网站 注册登录账号进行购买轻量云服务器 进入云服务器控制台重置初始密码 防火墙设置：22端口访问权限设置为本机IP（防止恶意攻击）  安装docker 使用Xshell连接工具，新建会话  登录账号之后首先更新yum 终端输入 yum update出现上面的complete说明更新成功  设置Docker yum源(yum是Linux系统的安装软件必">
<meta property="og:type" content="article">
<meta property="og:title" content="如何创建个人第一台云服务器">
<meta property="og:url" content="http://zephyr0ne.cn/2022/06/07/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%AC%AC%E4%B8%80%E5%8F%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Zephyr0ne">
<meta property="og:description" content="部署MySQL(保姆级教程)前置任务 点击腾讯云网站 注册登录账号进行购买轻量云服务器 进入云服务器控制台重置初始密码 防火墙设置：22端口访问权限设置为本机IP（防止恶意攻击）  安装docker 使用Xshell连接工具，新建会话  登录账号之后首先更新yum 终端输入 yum update出现上面的complete说明更新成功  设置Docker yum源(yum是Linux系统的安装软件必">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607151019.png">
<meta property="og:image" content="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607152640.png">
<meta property="og:image" content="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607153755.png">
<meta property="og:image" content="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607154412.png">
<meta property="og:image" content="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607154535.png">
<meta property="article:published_time" content="2022-06-07T06:57:00.000Z">
<meta property="article:modified_time" content="2022-06-07T09:54:56.622Z">
<meta property="article:author" content="奥利奥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607151019.png">

<link rel="canonical" href="http://zephyr0ne.cn/2022/06/07/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%AC%AC%E4%B8%80%E5%8F%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何创建个人第一台云服务器 | Zephyr0ne</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zephyr0ne</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">MayDay In My Life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zephyr0ne.cn/2022/06/07/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%AC%AC%E4%B8%80%E5%8F%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="奥利奥">
      <meta itemprop="description" content="时间就是最巨大的谎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zephyr0ne">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何创建个人第一台云服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-07 14:57:00 / 修改时间：17:54:56" itemprop="dateCreated datePublished" datetime="2022-06-07T14:57:00+08:00">2022-06-07</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="部署MySQL-保姆级教程"><a href="#部署MySQL-保姆级教程" class="headerlink" title="部署MySQL(保姆级教程)"></a>部署MySQL(保姆级教程)</h1><h2 id="前置任务"><a href="#前置任务" class="headerlink" title="前置任务"></a>前置任务</h2><ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/act/pro/618season?channel=sp&fromSource=gwzcw.6605281.6605281.6605281&utm_medium=cpc&utm_id=gwzcw.6605281.6605281.6605281&bd_vid=8675316566586193746">点击腾讯云网站</a></li>
<li>注册登录账号进行购买轻量云服务器</li>
<li>进入云服务器控制台重置初始密码</li>
<li>防火墙设置：22端口访问权限设置为本机IP（防止恶意攻击）</li>
</ol>
<h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><ol>
<li><p>使用Xshell连接工具，新建会话</p>
</li>
<li><p>登录账号之后首先更新yum 终端输入 yum update<br><img src="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607151019.png"><br>出现上面的complete说明更新成功</p>
</li>
<li><p>设置Docker yum源(yum是Linux系统的安装软件必备工具)<br><code>sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo </code><br>如果出现报错信息<br><img src="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607152640.png"><br>则点击   <em><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43762191/article/details/124474377">centOS8 yum源更换镜像</a></em>  查看解决方法<br>如果还是有错误信息则输入<br><code>yum -y install yum-utils yum clean all yum makecache</code><br>来安装yum工具类</p>
</li>
<li><p>查看当前可以安装docker-ce版本<br><code>yum list docker-ce --showduplicates | sort -r</code><br><img src="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607153755.png">  </p>
</li>
<li><p>安装指定版本的格式 ,注意3:xxx 请移除3:<br><code>yum -y install docker-ce-[VERSION]</code><br>安装成功之后<br><img src="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607154412.png"></p>
</li>
<li><p>重启Docker<br><code>systemctl restart docker</code></p>
</li>
<li><p>设置Docker开机启动<br><code>systemctl enable docker</code></p>
</li>
<li><p>查看Docker版本信息<br><code>docker version</code><br><img src="https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607154535.png"></p>
</li>
</ol>
<p><strong>docker已经成功安装！</strong></p>
<h2 id="使用docker部署MySQL镜像"><a href="#使用docker部署MySQL镜像" class="headerlink" title="使用docker部署MySQL镜像"></a>使用docker部署MySQL镜像</h2><ol>
<li>拉取Mysql镜像<br><code>docker pull mysql:8.0.25</code></li>
<li>服务器上创建对应的数据目录<br><code>mkdir -p /data/scms/mysql8/&#123;logs,conf,data&#125; </code><br>目录说明：<br>logs为日志目录，conf为my.cnf配置文件目录，data为数据文件存放路径</li>
<li>执行容器创建命令：<br>&#96;&#96;&#96;<br>docker run -p 3306:3306 -d –name mysql  \</li>
</ol>
<p>–privileged&#x3D;true   <br>-v &#x2F;data&#x2F;rushB&#x2F;MySQL8&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql <br>-v &#x2F;data&#x2F;rushB&#x2F;MySQL8&#x2F;conf:&#x2F;etc&#x2F;mysql <br>-v &#x2F;data&#x2F;rushB&#x2F;MySQL8&#x2F;logs:&#x2F;var&#x2F;log&#x2F;mysql  <br>-v &#x2F;etc&#x2F;localtime:&#x2F;etc&#x2F;localtime  <br>-e MYSQL_ROOT_PASSWORD&#x3D;密码  <br>mysql:8.0.25</p>
<pre><code>部署完之后输入  
`docker ps`  
查看mysql容器状态
![](https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607155713.png)  
4. 进入服务器控制台添加防火墙规则  
![](https://zephyr0ne-1311513069.cos.ap-chengdu.myqcloud.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220607160242.png)
5. 使用Navicat新建MySQL连接。输入账号密码，测试连接，显示连接成功！  
PS：如果第5步连接不成功，去Xshell终端输入  
`firewall-cmd --list-all`  
查看端口是否存在  
如果没有3306端口则输入  
`firewall-cmd --zone=public --add-port=3306/tcp --permanent`  
然后重启  
`firewall-cmd --reload`
</code></pre>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>奥利奥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zephyr0ne.cn/2022/06/07/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%AC%AC%E4%B8%80%E5%8F%B0%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" title="如何创建个人第一台云服务器">http://zephyr0ne.cn/2022/06/07/如何创建个人第一台云服务器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/27/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=386538&auto=1&height=66"></iframe>

    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2MySQL-%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">部署MySQL(保姆级教程)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">前置任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85docker"><span class="nav-number">1.2.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8docker%E9%83%A8%E7%BD%B2MySQL%E9%95%9C%E5%83%8F"><span class="nav-number">1.3.</span> <span class="nav-text">使用docker部署MySQL镜像</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="奥利奥"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">奥利奥</p>
  <div class="site-description" itemprop="description">时间就是最巨大的谎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zephyr0ne" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zephyr0ne" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/you-yulong" title="CSDN → https:&#x2F;&#x2F;gitee.com&#x2F;you-yulong" rel="noopener" target="_blank"><i class="fab fa-git fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/990258262@qq.com" title="E-Mail → 990258262@qq.com"><i class="fab fa-envelope-open-o fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://zephyr0ne.cn/" title="Zephyr0ne → http:&#x2F;&#x2F;zephyr0ne.cn"><i class="fab fa-user-o fa-fw"></i>Zephyr0ne</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尤钰龙</span>
</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共658字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  <!-- 动态背景-->
  
    <!-- <script color="0,0,0" opacity='0.8' zIndex="-2" count="200" type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>-->
    <script color="0,0,0" opacity='0.8' zIndex="-2" count="200" type="text/javascript" src="/js/canvas-nest.min.js"></script>
  
</body>
</html>
